*   
    margin: 0
    padding: 0

html
    height: 100%    

body
    font-family: 'Montserrat', sans-serif
    height: 100%

.container
    background-color: #000
    color: #fff
    min-height: 100%


// gallery
.gallery
    text-align: center
    display: flex
    flex-direction: column

    h2
        text-transform: uppercase
        font-size: 32px
        font-weight: bold
        padding: 20px 0

.gallery__thumbs
    display: flex
    list-style: none
    flex-wrap: wrap
    justify-content: space-evenly

    li
        margin: 15px
        border: 5px solid transparent
        display: flex
        align-items: center
        padding: 3px
        transition: all .5s
        &:hover
            border: 5px solid #fff
            transform: scale(1.05)
          
.popup
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    position: fixed
    background-color: rgba(0, 0, 0, 0.8)
    align-items:center
    justify-content: center
    z-index: 2

    .popup__modal 
        background-color: transparent
        border: 3px solid #fff
        position: relative
        max-width: 70%
        max-height: 70%
        padding: 10px
        border-radius: 10px
        top: 100px
        animation-name: zoom
        animation-duration: 0.7s
        
        .image
            object-fit: fill
            width: 100%
            height: 100%
            display: block

        .popup__close 
            position: absolute
            top: -60px
            right: 0
            width: 30px
            height: 30px
            border: 3px solid #fff
            color: #fff
            font-size: 20px
            font-family: monospace
            line-height: 30px
            text-align: center
            border-radius: 50%
            opacity: 0.6
            cursor: pointer
            margin-bottom: 20px
            animation-name: hide
            animation-duration: 1s
            &:hover
                opacity: 1

@keyframes zoom 
    0% 
        transform: scale(0)
    100%
        transform: scale(1) 

@keyframes hide
    0%  
        opacity: 0
    100%
       opacity: 0.6
  
//slider

.slider
    width: 90%
    margin: 0 auto
    padding: 30px 0 
    position: relative
    overflow: hidden

    h2
        text-transform: uppercase
        font-size: 32px
        font-weight: bold
        padding: 20px 0
        text-align: center
    
    ul
        display: inline-flex
        transition: 0.7s all cubic-bezier(0.1, -0.3, 0.2, 0)
        list-style: none
        max-width: 100%

        li
            display: flex
            min-width: 100%
            justify-content: center
            align-items: center
            height: 450px
            flex: none
            position: relative

            .background__image
                object-fit: cover
                height: 100%
                width: 100%
                display: block
                z-index: 0
                position: absolute

            .slide__wrapper
                max-width: 1280px
                display: flex
                flex-direction: column
                justify-content: space-evenly
                min-height: 250px  
                z-index: 1

                h3
                    text-transform: uppercase
                    font-size: 22px
                    padding: 5px 25px
                    border: 2px solid #fff
                    text-align: center

                .slide__text
                    font-size: 20px

    .slider__btn
        position: absolute
        background-color: transparent
        text-transform: uppercase
        font-size: 18px
        height: 32px
        width: 32px
        background-image: url(../images/slider/icon/next.png)
        opacity: 0.7
        border: none
        top: calc(50% + 16px)
        right: 10px
        cursor: pointer

        &.prev
            transform: rotate(-180deg)
            left: 10px




    




    